<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ca81f802fa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <title>Mitologia Griega</title>
</head>

<body>
    <header class="header">
        <div class="container logo-nav-container">
            <a href="index.html" class="logo"><i class="fab fa-medium-m"></i>itología</a>
            <span class="menu-icon"><i class="fas fa-bolt"></i></span>
            <nav class="nav">
                <ul>
                    <li><a href="#">Griega</a></li>
                    <li><a href="m-nordica.html">Nordica</a></li>
                    <li><a href="m-egipcia.html">Egipcia</a></li>
                    <li><a href="m-china.html">China</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="intro">
        <H1>La Mitología Griega</H1>
        <br>
    </section>
    <p>Los antiguos griegos bebieron de diversas tradiciones religiosas y crearon dioses a su imagen y semejanza. Pero,
        en este esfuerzo por explicar el mundo y a sí mismos, la razón terminó desplazando al mito y bajó a los dioses
        del Olimpo.</p>
    <br>
    <p>La mitología griega es absolutamente compleja, llena de dioses, monstruos, guerras y dioses entrometidos. Algunos
        estudiosos afirman que llegó a haber hasta 30.000 divinidades en total.</p>
    <br>
    <img src="../img/atenas.jpg" alt="atenas">
    <br>
    <br>
    <p>Cuando hablamos de la mitología griega, nos referimos al conjunto de relatos, mitos y leyendas pertenecientes a
        la Antigua Grecia(c.1200a.C-146a.C), considerada como la cuna cultural de la civilización de Occidente.</p>
    <br>
    <p>Hay diversas teorías sobre el origen de la mitología griega y algunas establecen que los hechos narrados
        provienen de sucesos reales que se fueron narrando de manera cada vez más vinculada a lo divino. Sin embargo, se
        sabe a ciencia cierta que los griegos antiguos se inspiraron en el imaginario de otras civilizaciones.</p>
    <br>
    <h1>Esquema de la Mitología Griega</h1>
    <br>
    <p>Antes de comenzar a investigar o leer historias mitológicas es importante conocer bien los orígenes de los
        distintos dioses y semidioses que las protagonizan.</p>
    <br>
    <img src="/img/arbol-genealogico-dioses-griegos.jpg" alt="Esquema">
    <br>
    <p>A través de este esquema es posible visualizar las tres generaciones principales de dioses griegos y todos los
        nombres que las conforman. Desde los orígenes a manos de Caos hasta las diferentes ‘uniones’ de Zeus que
        desembocaron en seis semidioses, este mapa conceptual aporta una forma gráfica de relacionar conceptos sobre
        este ámbito. </p>

    <p>Disfruta de este pequeño resumen...</p>
    <br>
    <div class="iframe">
        <iframe width="920" height="504" src="https://www.youtube.com/embed/DeIbRemE6Kg" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>
    </div>
    <br>
    <footer>
        <div class="piedpag">
            <p>Informacion extraida de: <a
                    href="https://www.educaciontrespuntocero.com/recursos/mitologia-griega-mitos-leyendas/">educaciontrespuntocero</a>
            </p>
            <div class="redes">
                <a href="#">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
            <br>
            <p class="esp">Todos los Derechos Reservados</p>
        </div>
        <br>
        <br>

    </footer>
    <script src="/javascript/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/javascript/menu-icon.js"></script>

</body>

</html>